.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
   /* Set the desired height for the container */
  }
   .main-body{
    padding-top: 20px;
    margin: 0,auto;
    max-width: 1248px;
    overflow: auto;
    mat-form-field{
        width: 100%;
    }
}
.example-spacer{
    flex: 1 1 auto;
}

  
mat-card {
    width: calc(33% - 20px);
    margin-bottom: 20px;
    margin-left: 10px;
  }
  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 20px;
  }
  .content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .title, .subtitle {
    max-width: 100%;
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-all;
  }
  

  
  
  

  

  
  